{
    "name": "osi/trait-admin-resource",
    "require": {
        "laravel/laravel": "^5.5.*"
    },
    "authors": [
        {
            "name": "osi",
            "email": "yaoiluo@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Osi\\AdminResource\\": "src/"
        }
    },
    "extra":
    {
        "laravel":
        {
            "providers": [
                "Osi\\AdminResource\\Providers\\AdminResourceServiceProvider"
            ]
        }
    }
}
